<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>Live Action Mafia</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 
<style>
.sidebar-nav {margin-top: 20px; padding:0; list-style:none;}
.col-sm-2 {height:1000px; background-color: DarkGrey;}
.col-sm-10 {height:1000px; background-color: LightGray;}
th,td {padding: 5px;}
h1,h3 {font-weight:bold; font-family:"cursive"}
</style>

<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      -->
</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
	{% block content %} {% endblock %}
</div>


<!---
  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      <ul class="sidebar-nav">
	  {% if user.is_authenticated %}
	  <li><h3><a href="{% url 'profile' %}">{{ user }}</a></h3></li>
		{% ifequal user.username "admin" %}
	  	<li><a href="{% url 'index' %}">GM Index</a></li>
	  	{% endifequal %}
	  <li><a href="{% url 'logout' %}">Logout</a></li>
	  {% else %}
	  <li><a href="{% url 'login' %}">Login</a></li>
	  {% endif %}
	  <li><a href="{% url 'home' %}">Home</a></li>
	  <li> <a href="https://docs.google.com/document/d/1U-Gfwm87RTXZzSkGATZ_HSZpeFTVFAy55UZyS7Tb8D4/edit#heading=h.3ctw4uikvkzi">The long rules</a></li>
      </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
      </div>
    </div>

  </div>
  -->

</body>
</html>
